ENV=local
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USER=POSTGRES_user
POSTGRES_PASSWORD=POSTGRES_password
POSTGRES_ROOT_PASSWORD=POSTGRES_password
POSTGRES_DATABASE=FIAP-POS-TECH-CHALLENGE